{
  "name": "devtinder",
  "version": "1.0.0",
  "description": "learning NodeJS",
  "main": "app.js",
  "scripts": {
    "start": "node src/CRUD-Operations.js",
    "dev": "nodemon src/CRUD-Operations.js"
  },
  "keywords": [
    "JavaScript",
    "NodeJS",
    "ExpressJS"
  ],
  "author": "RakeshKusuma",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.6",
    "express": "^5.2.1",
    "mongodb": "^7.3.0"
  }
}
